#env=EXAMPLE
#EXAMPLE.home_url=https://www.saucedemo.com/
#
#browser=chrome
#selenium_url=http://localhost:4444/wd/hub

selenium_url=http://localhost:4723/wd/hub
capabilities.automationName=uiautomator2
capabilities.deviceName=LVFACUT8LZWK8XIB
capabilities.udid=LVFACUT8LZWK8XIB
capabilities.deviceType=phone
capabilities.platformName=ANDROID
capabilities.app=C:\\Users\\vikto\\Downloads\\by.av.client-11012438.apk